.projects {
    display: flex;
    justify-content: center;
}

.projectsTitle {
    font-size: 2rem;
}

.projectsCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 50px 0;
}

.projectsCard {
    background-color: #242222;
    border-radius: 15px;
    padding: 30px;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: #fff;

    &:hover {
        border: 1px solid #325232;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(74, 208, 32, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(74, 208, 32, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(74, 208, 32, 0.2);
    }
}

.projectsCardTitle {
    font-weight: 600;
    font-size: 1.5rem;
    align-self: flex-start;
    margin: 10px 0;
}

.projectsCardDescription {
    font-weight: 400;
    font-size: 1rem;
    align-self: flex-start;
    margin: 20px 0;
}

.projectsWrapperCardImage {
    display: flex;
    align-items: center;
    max-height: 300px;
}

.projectsCardImage {
    max-width: 100%;
    max-height: 100%;
}

.projectsWrapperTitle {
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    width: 100%;
}

.projectsCardType {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 4px 16px;
    cursor: pointer;
    align-self: flex-start;
}

@media only screen and (max-width: 768px) {
    .projectsCards {
        grid-template-columns: repeat(1, 1fr);
    }
}
