.gradient {
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(#59b720, #eeff00);
}

.project {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 50px 0;
}

.projectImage {
    display: flex;
    justify-content: center;
}

.projectImage img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.projectContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 20px;
}

.projectTitle {
    font-weight: 700;
    font-size: 3.375rem;
    line-height: 140%;
    margin-bottom: 30px;
}

.projectText {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 140%;
    white-space: pre-line;
}

.gradientSubTitle {
    font-weight: 600;
    font-size: 2.75rem;
    line-height: 140%;
}

.projectTechnologiesWrapper {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.projectTechnologies {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 4px 16px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}


@media (max-width: 1270px) {
    .projectTitle {
        font-size: 2.375rem;
    }

    .project {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 320px) {
    .projectTitle {
        font-size: 2rem;
        text-align: center;
    }

    .gradientSubTitle {
        font-size: 2rem;
    }

    .projectText {
        font-size: 1rem;
    }

    .project {
        grid-template-columns: repeat(1,1fr);
    }

    .projectImage {
        display: flex;
        justify-content: center;
    }

    .projectTechnologiesWrapper {
        grid-template-columns: repeat(2,1fr);
    }
}